# Translations for Sky Over Kharkiv
# Format: KEY = Value
# Sections: [English], [Polish], [Ukrainian]

[English]
GAME_TITLE = SKY OVER KHARKIV
GAME_SUBTITLE = Defend against Shahed drones!
GAME_INSTRUCTIONS = Solve the equation to identify the Shahed
SELECT_LEVEL = SELECT LEVEL:
LEVEL_1_DESC = Press 1: Easy (Addition & Subtraction, 0-20)
LEVEL_2_DESC = Press 2: Medium (+ Multiplication)
LEVEL_3_DESC = Press 3: Hard (+ Division)
PRESS_OPTIONS = Press O for Options
OPTIONS = OPTIONS
SHOW_BREAKDOWN = Show Equation Breakdown:
ALLOW_NEGATIVE = Allow Negative Results:
MUSIC_VOLUME = Music Volume:
LANGUAGE = Language:
CLOSE_OPTIONS = Press O to close
SCORE = Score: %d
LEVEL = Level: %d
PAUSED = PAUSED
PRESS_RESUME = Press SPACE to Resume
OUT_OF_AMMO = OUT OF AMMO! Press R to Restart
LANG_ENGLISH = English
LANG_POLISH = Polish
LANG_UKRAINIAN = Ukrainian

[Polish]
GAME_TITLE = NIEBO NAD CHARKOWEM
GAME_SUBTITLE = Obron sie przed dronami Shahed!
GAME_INSTRUCTIONS = Rozwiaz rownanie, aby zidentyfikowac Shaheda
SELECT_LEVEL = WYBIERZ POZIOM:
LEVEL_1_DESC = Nacisnij 1: Latwy (Dodawanie i Odejmowanie, 0-20)
LEVEL_2_DESC = Nacisnij 2: Sredni (+ Mnozenie)
LEVEL_3_DESC = Nacisnij 3: Trudny (+ Dzielenie)
PRESS_OPTIONS = Nacisnij O dla Opcji
OPTIONS = OPCJE
SHOW_BREAKDOWN = Pokaz Rozklad Rownania:
ALLOW_NEGATIVE = Zezwol na Ujemne Wyniki:
MUSIC_VOLUME = Glosnosc Muzyki:
LANGUAGE = Jezyk:
CLOSE_OPTIONS = Nacisnij O aby zamknac
SCORE = Wynik: %d
LEVEL = Poziom: %d
PAUSED = PAUZA
PRESS_RESUME = Nacisnij SPACJE aby Wznowic
OUT_OF_AMMO = BRAK AMUNICJI! Nacisnij R aby Zrestartowac
LANG_ENGLISH = Angielski
LANG_POLISH = Polski
LANG_UKRAINIAN = Ukrainski

[Ukrainian]
GAME_TITLE = НЕБО НАД ХАРКОВОМ
GAME_SUBTITLE = Захистись від дронів Шахед!
GAME_INSTRUCTIONS = Розв'яжи рівняння, щоб ідентифікувати Шахед
SELECT_LEVEL = ОБЕРИ РІВЕНЬ:
LEVEL_1_DESC = Натисни 1: Легкий (Додавання і Віднімання, 0-20)
LEVEL_2_DESC = Натисни 2: Середній (+ Множення)
LEVEL_3_DESC = Натисни 3: Важкий (+ Ділення)
PRESS_OPTIONS = Натисни O для Налаштувань
OPTIONS = НАЛАШТУВАННЯ
SHOW_BREAKDOWN = Показати Розклад Рівняння:
ALLOW_NEGATIVE = Дозволити Від'ємні Результати:
MUSIC_VOLUME = Гучність Музики:
LANGUAGE = Мова:
CLOSE_OPTIONS = Натисни O щоб закрити
SCORE = Рахунок: %d
LEVEL = Рівень: %d
PAUSED = ПАУЗА
PRESS_RESUME = Натисни ПРОБІЛ щоб Продовжити
OUT_OF_AMMO = ЗАКІНЧИЛИСЬ БОЄПРИПАСИ! Натисни R для Рестарту
LANG_ENGLISH = Англійська
LANG_POLISH = Польська
LANG_UKRAINIAN = Українська
